{
  "compilerOptions": {
    "allowJs": false,
    "module": "CommonJS",
    "target": "ES2019",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
